/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=output , out=increment);
    Mux16(a=output , b=increment , sel=inc , out=W1 );
    Mux16(a=W1 , b=in , sel=load , out=W2 );
    Mux16(a=W2 , b=false , sel=reset , out=W3 );
    Register(in=W3 , load=true , out=output, out=out );
}
